/******************************************************************************
*
*   (c) Copyright 2017 NXP Semiconductors
*   All Rights Reserved.
*
***************************************************************************//*!
*
* @file     amclib.h
*
* @version  1.0.7.0
*
* @date     Jan-31-2017
*
* @brief    Master header file.
*
******************************************************************************/
#ifndef AMCLIB_H
#define AMCLIB_H

/******************************************************************************
* Includes
******************************************************************************/
#include "AMCLIB_BemfObsrvDQ.h"
#include "AMCLIB_TrackObsrv.h"

#endif /* AMCLIB_H */
